VITE_SUPABASE_PROJECT_ID="jteynnxrmnqutacsdvat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZXlubnhybW5xdXRhY3NkdmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDM5MDAsImV4cCI6MjA4MjExOTkwMH0.Qj8A6SlHToq426KxjaAbbmF5__8fPTRKctNhSP4yeo8"
VITE_SUPABASE_URL="https://jteynnxrmnqutacsdvat.supabase.co"
